[defaults]
#inventory = ./inventory.yml
remote_user = root
host_key_checking = False
host_key_check = False
#retry_files_enabled = False
#roles_path = ./.imported_roles:./roles
#vault_password_file = vault.key
#timeout=40